worker_processes  1;

user root;

error_log  /var/log/openresty/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        access_log /dev/null;

        listen 80;
        
        location /hosts {
            default_type application/json;
		
            content_by_lua '
                os.execute("/root/hosts.sh")

                local file = "/var/www/openresty/hosts.json"
                local f = io.open(file, "rb")
                local content = f:read("*all")
                f:close()

                ngx.print(content)
            ';
        }

        location /groups {
            default_type application/json;
		
            content_by_lua '
                os.execute("/root/groups.sh")

                local file = "/var/www/openresty/groups.json"
                local f = io.open(file, "rb")
                local content = f:read("*all")
                f:close()

                ngx.print(content)
            ';
        }

        location /hosts_groups {
            default_type application/json;
		
            content_by_lua '
                os.execute("/root/hosts.sh")
                os.execute("/root/groups.sh")
                os.execute("/root/hosts_groups.sh")

                local file = "/var/www/openresty/hosts_groups.json"
                local f = io.open(file, "rb")
                local content = f:read("*all")
                f:close()

                ngx.print(content)
            ';
        }
    }
}