worker_processes  1;

user root;

error_log  /var/log/openresty/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        access_log /var/log/openresty/access.log;

        listen 80;
        location / {
            default_type application/json;
		
            content_by_lua '
                os.execute("/root/request.sh")

                local file = "/var/www/openresty/request.json"
                local f = io.open(file, "rb")
                local content = f:read("*all")
                f:close()

                ngx.print(content)
            ';
            }
    }
}